<!DOCTYPE html>
<html>

<head>
    <title>JS Library Design</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
        body {
            font-family: 'Droid Serif';
        }
        
        h1,
        h2,
        h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: normal;
        }
        
        .remark-code,
        .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }
        .remark-code { font-size: 20px; }
        blockquote {
            border-left: 0.3em solid rgba(0, 0, 0, 0.5);
            padding: 0 15px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <textarea id="source">

class: center, middle

# Sharing is Caring!

<img src='./DaltonAndersPlaying.jpg' style="width:700px"></img>

Patterns for JavaScript Library Design

---
# Libraries
1. LoDash
2. jQuery
3. Q 
4. Moment.js
5. Immutable.js
6. Request

# Not Libraries
1. Express
2. Angular.js
3. Webpack


---
# What having a library is actually like
<img src='./WhippedCreamGame.jpg' style="width:700px"></img>

---
<img src='./WhippedCreamFace.jpg' style="width:700px"></img>
---

# Considerations

1. Invocation
2. Configuration
3. Defaults
4. Errors

---
class: middle, center
# Invocation

---
# Static Invocation

(Simplest Option)

```js
// request
request('http://www.google.com', (err, resp, body) => {
});

// lodash
let odds = _.filter([1,2,3,4,5], (n) => { return n % 2});
```
--
The drawback:

```js
let sumOdds = _.sum(_.filter([1,2,3,4,5], (n) => { return n % 2}));
```

---
# Factory Function

(Extends well)

```js
// Q
Q.fcall();
Q.all();
Q.defer();

// jQuery
$('.blue');

//moment
moment();
moment.utc();
```

---
# Chaining

```js
moment().add(3, 'days').startOf('day');

$('.blue').append('<p>these elements have a blue class</p>');
```

---
class: middle, center
# Configuration
---

First there was:

```js
let dateString = 'May 1, 2017';
moment(dateString);
moment(dateString, 'MMM D, YYYY');
```
--
And then there was:

```js
moment(dateString, 'MMM D, YYYY', 'en');
moment(dateString, 'MMM D, YYYY', true);
moment(dateString, 'MMM D, YYYY', 'en', true);
moment(dateString, ['MMM D, YYYY', 'YYYY-MM-DD']);
moment(dateString, ['MMM D, YYYY', 'YYYY-MM-DD'],'en');
moment(dateString, ['MMM D, YYYY', 'YYYY-MM-DD'], true);
moment(dateString, ['MMM D, YYYY', 'YYYY-MM-DD'],'en', true);
```

---
# Options Objects

(The ECMA402 Intl API)
```js
let options = {
  hour: 'numeric', minute: 'numeric', second: 'numeric',
  timeZoneName: 'short'
};
console.log(new Intl.DateTimeFormat('en-AU', options).format(date));
```

---
# Options allow for pluggable business logic
```js
$.ajax({
  statusCode: {
    404: function() {
      alert( "page not found" );
    },
    500: function() {
        throw 'the world has ended';
    }
  }
});
```
---
class: center, middle
# Defaults
---
class: middle
# Plain HTTP Request with Node.JS
```js
let http = require('http');
http.get({
        host: 'api.github.com',
        path: '/repos/timrwood/moment',
        headers: {
    'User-Agent': 'request'
  }
    }, function(response) {
        // Continuously update stream with data
        var body = '';
        response.on('data', function(d) {
            body += d;
        });
        response.on('end', function() {
             console.log(response.statusCode); // 301
             console.log(response.statusMessage); // Moved Permanently
        });
    });
```
---
class: middle

# Sensible Defaults with Request
```js
var request = require('request');

var options = {
  url: 'https://api.github.com/repos/timrwood/moment',
  headers: {
    'User-Agent': 'request'
  }
};
request(options, (err, resp, body) => {
    console.log(resp.request.uri.href); 
    // https://api.github.com/repositories/1424470
    console.log(resp.body); 
    // {"id":1424470,"name":"moment","full_name":"moment/moment", ...
});
```
---
class: middle, center
# Best By Default

If there is an obvious right answer, do it automatically.
---
class: middle
```js
var dateTimeString = '2017-05-01 10:25:41.357-05:00';
moment(dateTimeString).format('LLL');
```
## 1 May 2017 17:25

---
class: center, middle

# WAT?

---
class: middle
```js
var dateTimeString = '2017-05-01 10:25:41.357-05:00';
moment(dateTimeString).format('LLL'); 
// 1 May 2017 17:25
moment.utc(dateTimeString).format('LLL'); 
// 1 May 2017 15:25
moment.parseZone(dateTimeString).format('LLL'); 
//  1 May 2017 10:25
moment.tz(dateTimeString, 'America/New_York').format('LLL'); 
// 1 May 2017 11:25
```
---
class: center, middle
# There is no best choice!
---
class: middle
```js
var dateTimeString = '2017-05-01 10:25:41.357-05:00';
moment.local(dateTimeString).format('LLL');
```
## 1 May 2017 17:25
---
class: center, middle
# Deafult When Best

If there are several likely behaviors, don't choose a deafult. It only leads to confusion.

---
class: center, middle
# Errors
---
class: center, middle
> Any use of the JavaScript throw mechanism will raise an exception that must be handled using try / catch or the Node.js process will exit immediately.

*The Node.js Docs*

---
class: center, middle
```js
moment('asdfgh', 'DD/MM/YYYY').format() // invalid date
```
--
## Good! Bad user input doesn't crash the Node.js process.
---
name: error-start
class: middle
```js
moment().get('hours'); // 13
```
--

```js
moment().get('huors'); 
// Moment {_isAMomentObject: true, _isUTC: false, _pf: ...
```
--
name: error-shrug
 # ¯\\_(ツ)_/¯
---
class: center, middle
# Throw on Obvious Developer Error

---
class: middle

```js
const { Map } = require('immutable');
const map1 = Map({ a: 1, b: 2, c: 3 });
const map2 = map1.set('b', 50)
console.log(map1.get('b')); // 2
console.log(map2.get('b')); // 50
```
---
class: middle
```js
const { Map } = require('immutable');
const map4 = Map(1); 
// TypeError: Expected Array or iterable object of [k, v] entries, 
// or keyed object: 1
```

---
# Keep it simple!

Invocation
+ Choose between static and factory invocation
+ Consider a chaining API

Configuration
+ Use options objects for non-required configurations

Defaults
+ Best-by-default
+ Deafult-when-best

Errors
+ Throw for obvious developer errors

---
# Share!
<img src="./DaltonAndersWalkingAway.jpg" style="width:700px" />


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">

    </script>
    <script>
        var slideshow = remark.create();
    </script>
</body>

</html>